# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_oM2sJ6EkPWhy@ep-wispy-wildflower-a1m3ij6s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require